JWT_SECRET=321asd4q65ea2s1d4fas564as
REFRESH_TOKEN_SECRET=asd43asf54ds23dsf23asgeasa
DB_PROD_USERNAME=postgres
DB_PROD_PASSWORD=LtlmpJnhTanUXSmjFkzltZnORxivQyiV
DB_PROD_NAME=gestor_de_tareas
DB_PROD_HOST=postgres.railway.internal
DB_PROD_DIALECT=postgres
DB_USERNAME=josediaz
DB_PASSWORD=1234567890
DB_NAME=gestor_de_tareas
DB_HOST=127.0.0.1
DB_DIALECT=postgres